{
  "name": "@gehackathon/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @gehackathon/shared build && tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gehackathon/shared": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.5.0",
    "playwright-core": "^1.63.0",
    "steel-sdk": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5"
  }
}
