{
  "manifest_version": 3,
  "name": "Scout — Secondhand Search",
  "description": "Search secondhand marketplaces in one place.",
  "version": "0.1.0",
  "action": {
    "default_title": "Scout",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "scout@gehackathon.local",
      "strict_min_version": "121.0"
    }
  }
}
